{
	"manifest_version": 2,

	"name": "ELMAH Watcher",
	"description": "Watch ELMAH pages for new errors",
	"version": "0.9.6",

	"permissions": [
		"tabs",
		"notifications",
		"storage",
		"*://*/*"
	],
	"icons":{"16":"images/icon-16.png",
			 "48":"images/icon-48.png", 
			 "128":"images/icon-128.png"},
	"page_action": {
		"default_icon": {
			"38": "images/icon-38.png",
			"19": "images/icon-19.png"
		},
		"default_popup": "popup.html",
		"default_title": "ELMAH Watcher"
	},
	"background": {"scripts": ["background.js"]},
	"options_page": "options.html",
	"web_accessible_resources": ["images/icon-38.png"]
}